[respond]
  

#[gcode_macro NIVELAR_ESQUINAS]
#gcode:
#  SCREWS_TILT_CALCULATE


[gcode_macro MOTORS_OFF]
gcode:
  M18

[gcode_macro PURGAR]
gcode:
  G28
  G91 ;relative positioning
  M83 
  G1 Z+30  
  ;extrusiones/retracciones
  G1 E45 F300
  G1 E-1.5 F300
  G1 E45 F300
  G1 E-1.5 F300
  M400 ;esperamos a que terminen los movimientos
  M82
  G90
  M300 P153 S659
  M300 P149 S659
  M300 P148 S0
  M300 P148 S659
  M300 P154 S0
  M300 P149 S523
  M300 P148 S659
  M300 P149 S0
  M300 P154 S784
  M300 P446 S0
  M300 P154 S392
  M300 P452 S0

  


#No lo uso
[gcode_macro START_PRINT]
gcode:
 G21 ;metric values
 G90 ;absolute positioning
 M82 ;set extruder to absolute mode
 M107 ;start with the fan off
 G28 X0 Y0 ;move X/Y to min endstops
 G28 Z0 ;move Z to min endstops
 ;G1 Z15.0 F{speed_travel} ;move the platform down 15mm
 ;G92 E0 ;zero the extruded length
 ;G1 F200 E3 ;extrude 3mm of feed stock
 ;G92 E0 ;zero the extruded length again
 G1 F{speed_travel}
 ;M117 Printing...

[gcode_macro END_PRINT]
gcode:
 M106 S0
 M104 S0 ; turn off extruder
 M140 S0 ; turn off bed
 M107
 G91 ;relative positioning
 G1 Z+20 E-1  ;move Z up a bit and retract filament 
 telegram_finalizado
 G90
 G1 X0 Y260 F4000
 M84 ;steppers off
 M300 S880 P52
 M300 S932 P52
 M300 S987 P52
 M300 S2217 P210
 M300 S0 P420
 M300 S1108 P210
 M300 S1479 P210
 M300 S1108 P210
 M300 S1661 P210
 G90




[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(290) %}      #edit to your park position
    {% set z = params.Z|default(25)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    STOP_FAN_MEM
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####

    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    START_FAN_MEM
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    G91 ;relative positioning
    M83 
    G1 Z+10  
    CANCEL_PRINT_BASE
    M106 S0
    MOTORS_OFF


[gcode_macro M600]
gcode:
    {% if printer.extruder.can_extrude == 1 %}
        {% if printer.pause_resume.is_paused == 0 %}
            PAUSE
        {% endif %}
        M118 Cambia el filamento y luego RESUME cuando este listo.
    {% else %}
        RESPOND TYPE=error MSG="Hotend frio"
    {% endif %}


#by Laureano Otero
[gcode_macro STOP_FAN_MEM]
description: Para el ventilador de capa y guarda la velocidad.
variable_speed_fan_extruder : 0
gcode:
  SET_GCODE_VARIABLE MACRO=STOP_FAN_MEM VARIABLE=speed_fan_extruder VALUE={printer['fan'].speed}
  M106 S0

[gcode_macro START_FAN_MEM]
description: Reanuda el ventilador de capa con la velocidad anterior de giro.
gcode:
  M106 S{(printer['gcode_macro STOP_FAN_MEM'].speed_fan_extruder*256)|int}


[output_pin BEEPER_pin]
pin: PC6
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.


[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


#Envio de telegram
[gcode_shell_command telegram_finalizado]
command: sh /opt/klipper_telegram.sh "Impresión finalizada"
timeout: 30.
verbose: False

[gcode_macro telegram_finalizado]
gcode:
    RUN_SHELL_COMMAND CMD=telegram_finalizado

[gcode_shell_command telegram_filamento]
command: sh /opt/klipper_telegram.sh "SIN FILAMENTO!"
timeout: 30.
verbose: False

[gcode_macro telegram_filamento]
gcode:
    RUN_SHELL_COMMAND CMD=telegram_filamento



[gcode_macro G29]
description: Realiza el sondeo de la cama (por defecto: manual, 210, 40)
#TESTZ Z=+0.2 para dejarlo bien, luego ACCEPT
gcode:
    #{% set MANUAL = params.MANUAL|default(TRUE) %} # cambiar true/false
    {% set T = params.T|default(40)|int %}
    {% set TB = params.TB|default(210)|int %}

    BED_MESH_CLEAR
    G28
    M190 S{T} ; Espera por la temperatura objetivo del nozzle
    M109 S{TB} ; Espera por la temperatura objetivo de la cama

    BED_MESH_CALIBRATE METHOD=manual

    # salva la malla para cargarla en el inicio. "manual" es el nombre, no el tipo
    BED_MESH_PROFILE SAVE="manual"
    SAVE_CONFIG


[gcode_macro M201]
gcode:
[gcode_macro M203]
gcode:
[gcode_macro M205]
gcode:



# Pressure Advance test macro by drawing 20 simple lines
#
# Adapted from: https://www.reddit.com/r/VORONDesign/comments/sjdiol/pressure_advance_testing_macro_klipper/
# to suit home-made free ABL that requires a pause after homing to manually retract the probe.
#
# Este proceso es una unica macro:
#
# - PRESSURE_ADVANCE_TEST
#   primero alcanza las temperaturas objetivo de la cama y el extrusor, luego un homeall y hace un sondeo
#   automatico si hay un dispositivo para ello, seguidamente inicia la prueba de Avance de Presion, imprimiendo
#   20 lineas usando diferentes valores de avance de presion, segun los valores indicados en los parametros 
#   (PA_START=0.01 PA_STEP=0.01 NZL=0.4).
#
#   BED_TEMP      = temperatura objetivo de la cama.
#   EXTRUDER_TEMP = temperatura objetivo del extrusor.
#   PA_START      = presion de avance inicial.
#   PA_STEP       = incremento por linea de la presion de avance.
#   NZL           = diametro de la boquilla, por defecto la que se tenga configurada en klipper (0.4).
#
# ej. PRESSURE_ADVANCE_TEST BED_TEMP=65 EXTRUDER_TEMP=205 PA_START=0.01 PA_STEP=0.01 NZL=0.4
#
# Al terminar la prueba se realiza el calculo del presure advance:
# Pressure Advance = PA_START + (PA_STEP * n)  n = linea mas recta y sin imperfecciones (0-19). 
#
# ej. .01 + (.01 * 11) = .12
#
# SET_PRESSURE_ADVANCE ADVANCE=0.12
#

[gcode_macro PRESSURE_ADVANCE_TEST]
gcode:

  ; variables de configuracion
  {% set NZL_CFG = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}    ; diametro de la boquilla configurada en klipper.
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}  ; centro de la cama en eje X
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}  ; centro de la cama en eje Y

  ; parametros
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set PA_START = params.PA_START|default(0.0)|float %}
  {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
  {% set NZL = params.NZL|default(NZL_CFG)|float %}
  
  ; constantes de movimiento
  {% set Y_HOME = printer.configfile.config["stepper_y"]["position_max"]|float - 5 %}   ; posiciona el cabezal en position_max -5
  {% set X_HOME = printer.configfile.config["stepper_x"]["position_max"]|float - 5 %}   ; posiciona el cabezal en position_max -5
  {% set Z = 100 %}        ; subir Z al terminar el test
  {% set XY_SPEED = 1500 %}   ; velocidad de desplazamiento del eje X e Y al finalizar   
  {% set Z_SPEED = 600 %}  ; velocidad de desplazamiento del eje Z

  ; variables
  {% set E20 = (0.1147475 * NZL) * 20|float %}
  {% set E40 = (0.1147475 * NZL) * 40|float %}


  # gcode
  M140 S{BED_TEMP}      ; Empezar a calentar la cama.
  M104 S{EXTRUDER_TEMP} ; Empezar a calentar la extrusora.
  M190 S{BED_TEMP}      ; Espere a que la cama alcance la temperatura objetivo antes de continuar.
  M109 S{EXTRUDER_TEMP} ; Espere a que el extrusor alcance la temperatura objetivo antes de continuar.
  G28                   ; Inicio todos los ejes.
  {% if printer.configfile.config["bltouch"] is defined or 
        printer.configfile.config["probe"] is defined  %}
    BED_MESH_CALIBRATE  ; G29 sondeo de la cama.
  {% endif %}

  G21     ; unidades milimetricas
  G90     ; absoluto XYZ
  M83     ; relative E
  G92 E0  ; restablecer la extrusora 
  M106 S0 ; poner la velocidad del ventilador a cero

  SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
  #
  # Doble linea de purgado en el lado izquierdo de la cama.
  #
  G1 X10.1 Y20 Z0.28 F5000.0        ;  mover a la posicion inicial
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;  dibujar la primera linea
  G1 X10.4 Y200.0 Z0.28 F5000.0     ;  muevete un poco hacia un lado
  G1 X10.4 Y20 Z0.28 F1500.0 E30    ;  dibujar la segunda linea
  G1 E-2 F1800                      ;  retraer
  G1 Z5 F300                        ;  moverse por encima de la altura de la capa

  # bucle para imprimir las 20 lineas.
  {% for i in range(0, 20) %}
    SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)}           ;  establecer avance de presion en cada linea
    M117 Avance de presion de prueba:  {PA_START + (i * PA_STEP)}
    G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F5000                        ;  mover a la posiciun inicial
    G1 Z0.2 F300                                                      ;  mover a la altura de la capa
    G1 E2 F1800                                                       ;  extruir
    G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300                  ;  linea de impresion 1 parte
    G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F9000                 ;  linea de impresion 2 parte
    G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300                  ;  linea de impresion 3 parte
    G1 E-2 F1800                                                      ;  retraer
    G1 Z5 F300                                                        ;  moverse por encima de la altura de la capa, a 5mm
  {% endfor %}

  TURN_OFF_HEATERS ; desactiva extrusor y cama

  # Se prepara la cama para mostrar el resultado del test

  ;  Levanta el cabezal de impresion 100mm
  G1 Z{Z} F{Z_SPEED} ;  Sube Z

  ; desplaza la cama hacia adelante solo si la cinematica lo permite.
  {% if printer.configfile.config["printer"]["kinematics"]|lower in ['cartesian' , 'deltesian' , 'corexz'] %}
    G1 X{X_HOME} Y{Y_HOME} F{XY_SPEED} ;  Presenta la impresion desplazando la cama hacia adelante y aparcando el cabezal.
  {% endif %}

  M117 Encuentre la mejor linea y multipliquela por ({PA_START} + (linea seleccionada(0-19) * {PA_STEP})) para encontrar su configuracion de Pressure Advance idonea.	